NEXT_PUBLIC_SUPABASE_URL=https://puqkintctrmbgpennqpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cWtpbnRjdHJtYmdwZW5ucXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3MDgzOTIsImV4cCI6MTk3OTI4NDM5Mn0.TZS9FBwIXL2qu6UIZFcNqF1LtlpQnNzCbH676I-EMKU
